# RootProject

app/: build.gradle
app/src/androidTest/java/com/fan/componentization/rootproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/componentization/rootproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fan/componentization/rootproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
